.hero
  &__left
    +col
    +size(6)
    +size-sm(12)
    p
      font-weight: 300
      +sm-block
        text-align: center
  &__title
    margin-bottom: 5rem
    +sm-block
      margin-bottom: 3rem
      text-align: center
  &__right
    position: relative
    +col
    +size(6)
    +size-sm(12)
    text-align: center
    +sm-block
      display: none