@import 'footer-menu'

.footer
  padding: 2rem 0 3.5rem
  background-color: $dark-gray
  font-size: 1.2rem
  font-weight: 300
  color: $dove-gray
  +sm-block
    padding: 2rem 0
    text-align: center
  &__top
    margin-bottom: 4rem
    +sm-block
      margin-bottom: 2rem
  &__logo
    +sm-block
      max-width: 13rem
      margin: 0 auto
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    +sm-block
      flex-direction: column-reverse

.copy
  margin: 0