.footer-menu
  margin: 0
  padding: 0
  list-style: none
  display: flex
  flex-wrap: wrap
  align-items: center
  +sm-block
    margin-bottom: 2rem
  li
    margin-right: 4.5rem
    +sm-block
      margin-right: 1.5rem
    &:last-child
      margin-right: 0
    a
      color: $dove-gray
      &:hover, &:focus
        color: #fff