.give
  padding-top: 5rem
  &__row
    display: flex
    +md-block
      flex-direction: column
  &__left
    width: 57.26%
    padding-right: 7rem
    +md-block
      width: 100%
      margin-bottom: 5rem
      padding-right: 0
  &__right
    width: 42.74%
    +md-block
      width: 100%
  &__logo
    margin-bottom: 3.5rem
    +sm-block
      text-align: center
  &__goal
    margin-bottom: 2rem
    padding: 2rem 5rem
    background-color: #F9F9F9
    border-radius: 1rem
    +sm-block
      padding: 1.5rem
    p
      font-size: 1.2rem
      &:last-child
        margin-bottom: 0
    &-title
      margin-bottom: 1rem
      font-size: 2rem
      font-weight: 500
      text-transform: uppercase
  &__text
    margin-bottom: 2.5rem

.give-slider
  margin: -20px
  padding: 20px 20px 50px
  &__item
    .video
      box-shadow: 0 1rem 2rem 0 rgba(0,0,0,.5)
  .swiper-pagination
    bottom: 5px