.icon-box
  margin-bottom: 6rem
  text-align: center
  +sm-block
    margin-bottom: 4rem
  &__icon
    +sm-block
      max-width: 10rem
    &-wrap
      height: 14rem
      margin-bottom: 4rem
      +sm-block
        height: auto
        margin-bottom: 2rem
    &-inner
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100%
  &__title
    margin-bottom: 1.5rem
    font-size: 2.4rem
    font-weight: 400
    color: $accent
    +sm-block
      margin-bottom: 1rem
      font-size: 2rem
  &__descr
    font-size: 1.6rem
    font-weight: 500