.video
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%
  background-color: $gray
  border-radius: 1rem
  box-shadow: 0 3rem 10rem 0 rgba(0,0,0,.5)
  overflow: hidden
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none