// Colors
$main-color: #4A4A4A
$accent: #008952

$gray: #a4a4a4
$dove-gray: #707070
$dark-gray: #282828
$orange: #FAA92B

// Fonts
$main-font: 'Helvetica Neue', Arial, sans-serif

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)

$min-vw: 320px
$max-vw: 1920px