.form-group
  position: relative
  margin-bottom: 20px
  &--btn
    margin-bottom: 0
    .ajax-loader
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      margin: 0 !important
.form-field
  width: 100%
  padding: 1rem 1.5rem
  border: 1px solid #C4C4C4
  border-radius: 5px
  box-shadow: none
  appearance: none
  font-size: 1.4rem
  +trans
  &:focus
    outline: none
    border-color: $accent
  &--textarea
    height: 10rem