.nav
  +lg-block
    position: fixed
    top: 0
    right: 0
    z-index: 10
    display: flex
    flex-direction: column
    height: 100%
    width: 32rem
    padding: 7rem 3rem 4rem
    background-color: #fff
    overflow-y: auto
    transform: translateX(100%)
    +smooth-scroll
    +trans
    &.open
      transform: translateX(0)
  &__close
    display: none
    position: absolute
    top: 2rem
    right: 2rem
    width: 3.2rem
    height: 3.2rem
    padding: 0
    margin: 0
    outline: none
    border: none
    background: none
    cursor: pointer
    &::before, &::after
      content: ''
      position: absolute
      left: 0
      width: 100%
      height: 0.2rem
      background-color: $accent
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
    +lg-block
      display: block
    &:focus
      outline: none
  .socials
    display: none
    margin-bottom: 3rem
    +lg-block
      display: flex
  .header__btns
    display: none
    flex-direction: column
    align-items: stretch
    margin: auto 0 0
    & > *:not(:last-child)
      margin-right: 0
      margin-bottom: 1rem
    +lg-block
      display: flex
  .nav-list
    +lg-block
      flex-direction: column
      align-items: flex-start
      margin-bottom: 3rem
      li
        margin-right: 0
        margin-bottom: 1rem
        &:last-child
          margin-bottom: 0

.nav-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  li
    margin-right: 2.5rem
    &:last-child
      margin-right: 0
    &.accent
      a
        color: $accent
        font-weight: 500
        &:hover, &:focus
          color: lighten($accent, 5%)
  a
    font-size: 1.2rem
    text-transform: uppercase
    letter-spacing: 0.2em

.nav-toggle
  display: none
  position: absolute
  right: 15px
  top: 50%
  transform: translateY(-50%)
  width: 3.2rem
  height: 3.2rem
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  z-index: 1
  cursor: pointer
  +lg-block
    display: block
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background-color: $accent
    +trans
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background-color: $accent
      +trans
    &::before
      top: -6px
    &::after
      top: 6px

.nav-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9
  background-color: rgba(#000, 0.7)
  backdrop-filter: blur(3px)
  opacity: 0
  visibility: hidden
  +trans
  +lg-block
    &.active
      opacity: 1
      visibility: visible