section,
.site-main
  padding-top: 10rem
  padding-bottom: 10rem
  +sm-block
    padding-top: 5rem
    padding-bottom: 5rem

.section-title
  margin-bottom: 5rem
  text-align: center
  +sm-block
    margin-bottom: 3rem
.section-descr
  margin-bottom: 0
  font-size: 2.4rem
  font-weight: 500
  text-align: center
  +md-block
    font-size: 2.1rem
  +sm-block
    font-size: 1.8rem

.section-head
  margin-bottom: 10rem
  text-align: center
  +to(1400px)
    margin-bottom: 6rem
  .section-title
    margin-bottom: 0
    & + .section-descr
      margin-top: 4rem
      +sm-block
        margin-top: 2rem
