.swiper-pagination
  line-height: 1
  &-bullet
    width: 8px
    height: 8px
    vertical-align: middle
    background: #6A6A6A
    opacity: 1
    +trans
    &.swiper-pagination-bullet-active
      transform: scale(1.5)
      background-color: $accent