h1, h2, h3, h4, h5, h6
  margin-top: 0
  font-weight: 500
  line-height: 1.2
  color: $accent

h1
  font-size: 4.8rem
  +md-block
    font-size: 3.8rem
h2
  font-size: 4.6rem
  +md-block
    font-size: 3.6rem
  +sm-block
    font-size: 3rem
h3
  font-size: 2rem
h4
  font-size: 1.6rem
  font-weight: 700
  line-height: 1.5

p
  margin-top: 0

b, strong
  font-weight: 700

.text-center
  text-align: center