.article
  padding-top: 4rem
  padding-bottom: 16rem
  &__container
    padding: 0 17rem
    +lg-block
      padding: 0
  &__img
    margin-bottom: 4rem
    +sm-block
      margin-bottom: 2rem
    img
      width: 100%
      border-radius: 1.5rem
  &__head
    margin-bottom: 3rem
  &__title
    margin-bottom: 1rem
    font-size: 3.2rem
    +sm-block
      font-size: 2.6rem
  &__publish
    padding: 0.5rem 0 0.5rem 2rem
    font-size: 1rem
    color: #979797
    border-left: 1px solid $orange
  &__body
    margin-bottom: 4rem
    p
      margin-bottom: 2rem