.our-story-1
  padding: 11rem 0 3.5rem
  +to(1400px)
    padding-top: 8rem
  +sm-block
    padding-top: 4rem
  .section-head
    +from(1401px)
      margin-bottom: 16.5rem
  &__list
    &-item
      +col
      +size(3)
      +size-md(6)
      +size-sm(12)

.our-story-2
  .section-title
    +from(1401px)
      margin-bottom: 9rem
  &__list
    justify-content: center
    &-item
      +col
      width: calc((100% / 5) - 30px)
      +lg-block
        width: calc((100% / 4) - 30px)
      +md-block
        width: calc((100% / 2) - 30px)
      +sm-block
        width: 100%
      .icon-box__icon-wrap
        margin-bottom: 1.5rem
        +sm-block
          margin-bottom: 0
  &__descr
    max-width: 94rem
    margin: 0 auto
    text-align: center
    line-height: 2
    font-size: 1.8rem
    font-weight: 500