.widget
  margin-bottom: 4rem
  &:last-of-type
    margin-bottom: 0
  &-search
    input[type="text"]
      width: 100%
      max-width: 27rem
      margin-bottom: 1rem
      padding: 1rem
      border: 1px solid $accent
      border-radius: 0.6rem
      font-size: 1.1rem
      font-style: italic
      &::placeholder
        color: #929292
      &:focus
        outline: none
    .btn
      width: 100%
      max-width: 12.5rem

@import 'last-post'