.subscribe
  &__title
    margin-bottom: 1rem
    font-size: 1.8rem
  .form-row
    display: flex
  .form-group
    margin: 0 1rem 0 0
    &:first-child
      width: 28rem
    &:last-child
      margin-right: 0
  input[type="email"]
    width: 100%
    padding: 1rem
    border: 1px solid $accent
    border-radius: 0.6rem
    font-size: 1.1rem
    font-style: italic
    &::placeholder
      color: #929292
    &:focus
      outline: none
  input[type="submit"]
    @extend .btn